
#Server
server.port=8082
debug=false
# server.servlet.contextPath=/api/v1

#spring
spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.org.springframework.web=fatal
spring.mvc.log-request-details=false
spring.jpa.open-in-view=false

#datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=testuser
spring.datasource.password=testpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect